\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All Milestones were completed on time.}}{i}{table.0.1}}
\newlabel{tab:milestone}{{1}{i}{All Milestones were completed on time}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Camera Hardware}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Camera Selection}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}GoPro}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Advantages and disadvantages of using GoPro cameras for use in the second version of the MVSS.}}{1}{table.1.1}}
\newlabel{tab:gopro}{{1.1}{1}{Advantages and disadvantages of using GoPro cameras for use in the second version of the MVSS}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PtGrey}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Advantages and disadvantages of using PtGrey cameras for use in the second version of the MVSS.}}{2}{table.1.2}}
\newlabel{tab:PtGrey}{{1.2}{2}{Advantages and disadvantages of using PtGrey cameras for use in the second version of the MVSS}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Raspberry Pi}{2}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Advantages and disadvantages of using Raspberry Pi cameras for use in the second version of the MVSS.}}{2}{table.1.3}}
\newlabel{tab:raspi}{{1.3}{2}{Advantages and disadvantages of using Raspberry Pi cameras for use in the second version of the MVSS}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}CHDK}{2}{subsection.1.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Advantages and disadvantages of using CHDK cameras for use in the second version of the MVSS.}}{2}{table.1.4}}
\newlabel{tab:chdk}{{1.4}{2}{Advantages and disadvantages of using CHDK cameras for use in the second version of the MVSS}{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lens Selection}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four M12 lenses were testing in the GoPro camera, and it was determined that the 2.9mm lens should not be used. The default, 4.35mm, and 5.4mm lenses were considered as options when designing the camera orientations.}}{3}{figure.1.1}}
\newlabel{fig:lenscomp}{{1.1}{3}{The four M12 lenses were testing in the GoPro camera, and it was determined that the 2.9mm lens should not be used. The default, 4.35mm, and 5.4mm lenses were considered as options when designing the camera orientations}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Possible Improvements}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electronics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Audio Encoding Technical Approach}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component Selection}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teensy 3.2}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}openLog}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Adafruit Ultimate GPS}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Voltage Regulator}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}9 Degree of Freedom IMU}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}JST Connectors}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}``SuperBright" LEDs}{6}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The LEDs used are follow a traditional LED diagram, where the longer wire represents the Anode..}}{6}{figure.2.1}}
\newlabel{fig:led}{{2.1}{6}{The LEDs used are follow a traditional LED diagram, where the longer wire represents the Anode.}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PCB Schematics and Board Designs}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main PCB}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The main schematic was designed in EAGLE, and a higher resolution is available in the deliverables folder structure as both a ".sch" and ".png" file.}}{7}{figure.2.2}}
\newlabel{fig:schematic}{{2.2}{7}{The main schematic was designed in EAGLE, and a higher resolution is available in the deliverables folder structure as both a ".sch" and ".png" file}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The main board layout was designed in EAGLE. Red traces represent the top of the board and blue traces represent the bottom.}}{7}{figure.2.3}}
\newlabel{fig:board}{{2.3}{7}{The main board layout was designed in EAGLE. Red traces represent the top of the board and blue traces represent the bottom}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Panel PCB}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The panel schematic was designed in Eagle. This simple PCB is used as a connector so that the 7 signals are split to go to the 16 signals required for the GoPro.}}{8}{figure.2.4}}
\newlabel{fig:panelschematic}{{2.4}{8}{The panel schematic was designed in Eagle. This simple PCB is used as a connector so that the 7 signals are split to go to the 16 signals required for the GoPro}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The panel board layout was designed in EAGLE. Red traces represent the top of the board and blue traces represent the bottom.}}{8}{figure.2.5}}
\newlabel{fig:panelboard}{{2.5}{8}{The panel board layout was designed in EAGLE. Red traces represent the top of the board and blue traces represent the bottom}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cable Pin Labels}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The pinouts for the main PCB and panel PCB are labeled. The color of the box represents the color of the wire. }}{9}{figure.2.6}}
\newlabel{fig:pinouts}{{2.6}{9}{The pinouts for the main PCB and panel PCB are labeled. The color of the box represents the color of the wire}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GoPro Mini-USB-B Cable}{9}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The GoPro cable utlizes pins 3,4,5, and 7 to trigger the camera via the audio port.}}{10}{table.2.1}}
\newlabel{tab:pinouts}{{2.1}{10}{The GoPro cable utlizes pins 3,4,5, and 7 to trigger the camera via the audio port}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Traditional cables that are purchased in retail stores only break out 4 of the 10 pins in a mini-B connector. The GoPro triggering cable requires a custom cable, as pins 3,4,5 and 7 are used.}}{10}{figure.2.7}}
\newlabel{fig:pinouts}{{2.7}{10}{Traditional cables that are purchased in retail stores only break out 4 of the 10 pins in a mini-B connector. The GoPro triggering cable requires a custom cable, as pins 3,4,5 and 7 are used}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power}{10}{section.2.6}}
\newlabel{eqn:PVI}{{2.1}{10}{Power}{equation.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The average power draw for the PCB was calculated using a 9V battery.}}{10}{table.2.2}}
\newlabel{tab:avgPower}{{2.2}{10}{The average power draw for the PCB was calculated using a 9V battery}{table.2.2}{}}
\newlabel{eqn:estbat}{{2.2}{10}{Power}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Microcontroller Algorithm}{10}{section.2.7}}
\newlabel{sec:algoLog}{{2.7}{10}{Microcontroller Algorithm}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The estimated runtime is calculated for a number of potential battery options.}}{11}{table.2.3}}
\newlabel{tab:batRuntime}{{2.3}{11}{The estimated runtime is calculated for a number of potential battery options}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Teensy algorithm is written to attempt to ensure as accurate timing synchronization as possible. }}{12}{figure.2.8}}
\newlabel{fig:TeensyFlow}{{2.8}{12}{The Teensy algorithm is written to attempt to ensure as accurate timing synchronization as possible}{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The ID for each log file line is essential to parsing the data.}}{12}{table.2.4}}
\newlabel{tab:nmea}{{2.4}{12}{The ID for each log file line is essential to parsing the data}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Teensy log file is recorded similarly to a NMEA structure, with each line beginning with an ID preceded by a `\$' symbol, and followed by the time in Teensy time.}}{13}{figure.2.9}}
\newlabel{fig:nmea}{{2.9}{13}{The Teensy log file is recorded similarly to a NMEA structure, with each line beginning with an ID preceded by a `\$' symbol, and followed by the time in Teensy time}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Potential Electronics Improvements}{13}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}fix blunders}{13}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Integrate onboard IMU}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Improve GPS Quality}{13}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Implement Charge Port and USB Hub}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mount Design and Fabrication}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3D CAD Design}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Camera Enclosure Design}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The camera enclosure was designed with a hinge, and one locking screw. The threaded area around the cylinder for the lens enables a protective cap to be screwed on.}}{15}{figure.3.1}}
\newlabel{fig:camEnclosure}{{3.1}{15}{The camera enclosure was designed with a hinge, and one locking screw. The threaded area around the cylinder for the lens enables a protective cap to be screwed on}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Camera Mount Design}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The camera mount was designed separately from the enclosure, so that the 4 cameras could be mounted to the design in software and they could be printed as one part.}}{15}{figure.3.2}}
\newlabel{fig:mount}{{3.2}{15}{The camera mount was designed separately from the enclosure, so that the 4 cameras could be mounted to the design in software and they could be printed as one part}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Electronics Tray and Panel}{16}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The electronics tray was designed so that the PCBs could easily be slid in and out, while the panel provided power and status lights.}}{16}{figure.3.3}}
\newlabel{fig:elec}{{3.3}{16}{The electronics tray was designed so that the PCBs could easily be slid in and out, while the panel provided power and status lights}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}X8 Quadcopter Legs Design}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The X8 legs were designed so that a vibration damping ball could be placed in between the legs to reduce vibration.}}{16}{figure.3.4}}
\newlabel{fig:legs}{{3.4}{16}{The X8 legs were designed so that a vibration damping ball could be placed in between the legs to reduce vibration}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The vibration damping balls, shown in red, are used to connect the X8 to the mount and reduce the vibration from the X8 motors.}}{17}{figure.3.5}}
\newlabel{fig:vibballs}{{3.5}{17}{The vibration damping balls, shown in red, are used to connect the X8 to the mount and reduce the vibration from the X8 motors}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Full Design Specs}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The camera mount was designed separately from the enclosure, so that the 4 cameras could be mounted to the design in software and they could be printed as one part.}}{17}{figure.3.6}}
\newlabel{fig:mountcombo}{{3.6}{17}{The camera mount was designed separately from the enclosure, so that the 4 cameras could be mounted to the design in software and they could be printed as one part}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The sensor is mounted to the bottom of the X8 with the GoPros installed for a proof of concept flight.}}{18}{figure.3.7}}
\newlabel{fig:x8mounted}{{3.7}{18}{The sensor is mounted to the bottom of the X8 with the GoPros installed for a proof of concept flight}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Camera Orientations}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The camera coordinate systems defined from the CAD model are relative to the mount coordinate system, which is defined as an arbitrary point on the top center of the mount.}}{18}{figure.3.8}}
\newlabel{fig:orient}{{3.8}{18}{The camera coordinate systems defined from the CAD model are relative to the mount coordinate system, which is defined as an arbitrary point on the top center of the mount}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The rotation and translation from the camera orientation to the mount orientation is defined in a right hand coordinate system where Yaw, Pitch, and Roll are defined as right hand rotations about the Z,Y, and X axes respectively.}}{19}{table.3.1}}
\newlabel{tab:imRotations}{{3.1}{19}{The rotation and translation from the camera orientation to the mount orientation is defined in a right hand coordinate system where Yaw, Pitch, and Roll are defined as right hand rotations about the Z,Y, and X axes respectively}{table.3.1}{}}
\newlabel{eqn:rot}{{3.1}{19}{Camera Orientations}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible Improvements}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reduce Weight}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implement Weatherproofing}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Improve Panel}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Improve Vibration Damping}{19}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Synchronization}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sync}{{4}{20}{Image Synchronization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Approach}{20}{section.4.1}}
\newlabel{eqn:utc2gopro}{{4.1}{20}{Technical Approach}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GoPro to UTC time}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{GoPro Audio Signal Decoding}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The PPS, which should be represented as a square wave, actually decays to 0 regardless of the voltage. The algorithm therefore is written to detect the large gradients, which represent a change in voltage.}}{21}{figure.4.1}}
\newlabel{fig:rawPPS}{{4.1}{21}{The PPS, which should be represented as a square wave, actually decays to 0 regardless of the voltage. The algorithm therefore is written to detect the large gradients, which represent a change in voltage}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The binary signal sent to the audio port suffers the same decay as shown in the PPS signal. Here, the change in signal was used to detect when a change in bit value occurred.}}{22}{figure.4.2}}
\newlabel{fig:rawNMEA}{{4.2}{22}{The binary signal sent to the audio port suffers the same decay as shown in the PPS signal. Here, the change in signal was used to detect when a change in bit value occurred}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Pseudocode}{22}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The different data exchanges are recorded in three different time frames. Note that the X represents a direct correspondence between the data, while a `*' represents an ambiguity in the correspondence. The PPS values are sent at the beginning of each second in time, but there is no context to what actual second it is.}}{22}{table.4.1}}
\newlabel{tab:timeframes}{{4.1}{22}{The different data exchanges are recorded in three different time frames. Note that the X represents a direct correspondence between the data, while a `*' represents an ambiguity in the correspondence. The PPS values are sent at the beginning of each second in time, but there is no context to what actual second it is}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extract Frames}{23}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The image info text file is comma delimited and is used to store metadata about the extract video frames.}}{23}{figure.4.3}}
\newlabel{fig:iminfo}{{4.3}{23}{The image info text file is comma delimited and is used to store metadata about the extract video frames}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Convert Log file to CSV}{24}{subsection.4.1.3}}
\newlabel{ssec:convertLog2CSV}{{4.1.3}{24}{Convert Log file to CSV}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The log file is turned into a CSV file so that the GPS data can be easily extracted and leveraged.}}{24}{figure.4.4}}
\newlabel{fig:gpstxt}{{4.4}{24}{The log file is turned into a CSV file so that the GPS data can be easily extracted and leveraged}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Interpolate GPS data for each image}{24}{subsection.4.1.4}}
\newlabel{ssec:InterpGPS}{{4.1.4}{24}{Interpolate GPS data for each image}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The GPS data is appended to the image position metadata so that each image has interpolated GPS values.}}{24}{figure.4.5}}
\newlabel{fig:postxt}{{4.5}{24}{The GPS data is appended to the image position metadata so that each image has interpolated GPS values}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Temporal Accuracy}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The synchronization of the imagery was tested using a cell phone updating via a time server to UTC time. The top pannel shows the imagery, and the bottom panel shows the PPS signal channel of the audio. The magenta line represents the current time. Notice that the white, PPS light under the green PCB is on, before the signal is shown in the audio.}}{25}{figure.4.6}}
\newlabel{fig:badsync}{{4.6}{25}{The synchronization of the imagery was tested using a cell phone updating via a time server to UTC time. The top pannel shows the imagery, and the bottom panel shows the PPS signal channel of the audio. The magenta line represents the current time. Notice that the white, PPS light under the green PCB is on, before the signal is shown in the audio}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Possible Improvements}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Embed x8 Flight log info}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Incorporate onboard IMU}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acquisition and Data Storage}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mission Planning Tool}{27}{section.5.1}}
\newlabel{alg:flightplan}{{5.1}{27}{The flight planning tool is used to assist with calculating dwell time and spatial coverage for various flight parameters}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The flight planning tool is used to assist with calculating dwell time and spatial coverage for various flight parameters.}{27}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (Left) The spatial extent of one image snapshot is plotted with cross-track distance on the X-axis, and along-track distance on the Y-axis. (Right) The dwell time at every location in the cross-track(x-axis) and along-track(y-axis) is colored based on time in seconds, assuming a constant flight speed and altitude.}}{27}{figure.5.1}}
\newlabel{fig:flightplots}{{5.1}{27}{(Left) The spatial extent of one image snapshot is plotted with cross-track distance on the X-axis, and along-track distance on the Y-axis. (Right) The dwell time at every location in the cross-track(x-axis) and along-track(y-axis) is colored based on time in seconds, assuming a constant flight speed and altitude}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flight Checklists}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre Flight Checklist}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flight Checklist}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Post Flight Checklist}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Management}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Raw Data Structure}{32}{subsection.5.4.1}}
\newlabel{sec:rawdata}{{5.4.1}{32}{Raw Data Structure}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Processed Data Structure}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Files Delivered Electronically}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}How to Order a PCB Designed using EAGLE}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Fill out the information as shown to generate a two sided board with silkscreen on both sides.}}{37}{figure.B.1}}
\newlabel{fig:pinouts}{{B.1}{37}{Fill out the information as shown to generate a two sided board with silkscreen on both sides}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Select the correspondences based on the file extension so that the board is manufactured correctly.}}{38}{figure.B.2}}
\newlabel{fig:pinouts}{{B.2}{38}{Select the correspondences based on the file extension so that the board is manufactured correctly}{figure.B.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithms}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}function getValue}{39}{section.A.1}}
\newlabel{sec:getValue}{{A.1}{39}{function getValue}{section.A.1}{}}
\newlabel{alg:getValue}{{A.1}{39}{The function getValue is used to parse the NMEA data to extract relevant data}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The function getValue is used to parse the NMEA data to extract relevant data.}{39}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}function calcGopro2GPStime}{41}{section.A.2}}
\newlabel{sec:calcGopro2GPStime}{{A.2}{41}{function calcGopro2GPStime}{section.A.2}{}}
\newlabel{alg:getValue}{{A.2}{41}{The function getValue is used to parse the NMEA data to extract relevant data}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The function getValue is used to parse the NMEA data to extract relevant data.}{41}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}function extractFrames}{43}{section.A.3}}
\newlabel{sec:extractFrames}{{A.3}{43}{function extractFrames}{section.A.3}{}}
\newlabel{alg:getValue}{{A.3}{43}{The function getValue is used to parse the NMEA data to extract relevant data}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The function getValue is used to parse the NMEA data to extract relevant data.}{43}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}function addPositionInfo}{45}{section.A.4}}
\newlabel{sec:addPositionInfo}{{A.4}{45}{function addPositionInfo}{section.A.4}{}}
\newlabel{alg:getValue}{{A.4}{45}{The function getValue is used to parse the NMEA data to extract relevant data}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The function getValue is used to parse the NMEA data to extract relevant data.}{45}{lstlisting.A.4}}
